{
  "name": "yarn-length-calculate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/ylc",
    "dev": "nodemon ./bin/ylc"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "ejs": "^2.6.1",
    "express": "~4.15.5",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "mongoose": "^5.0.7",
    "morgan": "~1.9.0",
    "serve-favicon": "^2.5.0",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "nodemon": "^1.15.1"
  }
}
